load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("//bzl/valdi:valdi_module.bzl", "valdi_module")

####################
## THIS IS AN AUTOGENERATED FILE
##
## Regenerate using ./scripts/regenerate_valdi_modules_build_bazel_files.sh
####################

ts_project(
    name = "valdi_tsx_web",
    srcs = glob([
        "web/**/*.ts",
    ]),
    allow_js = True,
    composite = True,
    transpiler = "tsc",
    tsconfig = "web/tsconfig.json",
)

npm_package(
    name = "valdi_tsx_dts",
    srcs = glob([
        "src/**/*.d.ts",
    ]),
    package = "valdi_tsx",
    visibility = ["//visibility:public"],
)

valdi_module(
    name = "valdi_tsx",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.js",
        "src/**/*.tsx",
        "src/**/*.d.ts",
        "types/**/*.ts",
        "types/**/*.tsx",
        "types/**/*.d.ts",
    ]) + [
        "tsconfig.json",
    ],
    android_output_target = "release",
    ios_module_name = "SCCValdiTsx",
    ios_output_target = "release",
    no_compiled_valdimodule_output = True,
    single_file_codegen = False,
    visibility = ["//visibility:public"],
    web_deps = [":valdi_tsx_web"],
)
