load("//bzl/valdi:valdi_module.bzl", "valdi_module")

####################
## THIS IS AN AUTOGENERATED FILE
##
## Regenerate using ./scripts/regenerate_valdi_modules_build_bazel_files.sh
####################

valdi_module(
    name = "valdi_rxjs",
    srcs = glob(
        [
            "src/**/*.ts",
            "src/**/*.tsx",
        ],
        exclude = [
            "**/node_modules/**",
            "**/observable/dom/**",
            "**/observable/bindNodeCallback.ts",
        ],
    ) + [
        "tsconfig.json",
    ],
    android_output_target = "release",
    disable_annotation_processing = True,
    ios_module_name = "SCCValdiRxjs",
    ios_output_target = "release",
    module_yaml = "module.yaml",
    single_file_codegen = False,
    visibility = ["//visibility:public"],
    deps = [
        "@valdi//src/valdi_modules/src/valdi/valdi_core",
    ],
)
