config_setting(
    name = "client_repo_arm64",
    define_values = {
        "client_repo_arm64": "true",
    },
)

config_setting(
    name = "client_repo_arm32",
    define_values = {
        "client_repo_arm32": "true",
    },
)

config_setting(
    name = "client_repo_x86_64",
    define_values = {
        "client_repo_x86_64": "true",
    },
)

config_setting(
    name = "android_arm32",
    constraint_values = [
        "@platforms//cpu:armv7",
        "@platforms//os:android",
    ],
)

config_setting(
    name = "android_arm64",
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:android",
    ],
)

config_setting(
    name = "android",
    constraint_values = [
        "@platforms//os:android",
    ],
)

config_setting(
    name = "ios",
    constraint_values = [
        "@platforms//os:ios",
    ],
)

config_setting(
    name = "linux",
    constraint_values = [
        "@platforms//os:linux",
    ],
)

config_setting(
    name = "macos",
    constraint_values = [
        "@platforms//os:macos",
    ],
)

config_setting(
    name = "arm",
    constraint_values = [
        "@platforms//cpu:armv7",
    ],
)

config_setting(
    name = "arm64",
    constraint_values = [
        "@platforms//cpu:aarch64",
    ],
)

config_setting(
    name = "x86",
    constraint_values = [
        "@platforms//cpu:x86_32",
    ],
)

config_setting(
    name = "x64",
    constraint_values = [
        "@platforms//cpu:x86_64",
    ],
)
