package com.snap.modules.{{MODULE_NAME}}

import android.content.Context
import android.graphics.*
import android.view.View
import com.snap.valdi.attributes.*
import com.snap.valdi.attributes.impl.animations.ValdiAnimator

import com.snap.valdi.utils.CoordinateResolver

@RegisterAttributesBinder
class CircleViewAttributesBinder(context: Context): AttributesBinder<CircleView> {

    private val coordinateResolver = CoordinateResolver(context)

    override val viewClass: Class<CircleView>
        get() = CircleView::class.java

    fun applyThickness(view: CircleView, value: Float, @Suppress("UNUSED_PARAMETER") animator: ValdiAnimator?) {
        val resolvedValue = coordinateResolver.toPixelF(value)
        view.ringThickness = resolvedValue
    }

    fun resetThickness(view: CircleView, @Suppress("UNUSED_PARAMETER") animator: ValdiAnimator?) {
        view.ringThickness = 0f
    }

    fun applyColor(view: CircleView, value: Int, @Suppress("UNUSED_PARAMETER") animator: ValdiAnimator?) {
        view.ringColor = value
    }

    fun resetColor(view: CircleView, @Suppress("UNUSED_PARAMETER") animator: ValdiAnimator?) {
        view.ringColor = Color.TRANSPARENT
    }

    override fun bindAttributes(attributesBindingContext: AttributesBindingContext<CircleView>) {
        attributesBindingContext.bindFloatAttribute("thickness", false, this::applyThickness, this::resetThickness)
        attributesBindingContext.bindColorAttribute("color", false, this::applyColor, this::resetColor)

        attributesBindingContext.setMeasureDelegate(object: MeasureDelegate {
            override fun onMeasure(attributes: ViewLayoutAttributes,
                        widthMeasureSpec: Int,
                        heightMeasureSpec: Int,
                        isRightToLeft: Boolean): MeasuredSize {
                val width = View.MeasureSpec.getSize(widthMeasureSpec)
                val widthMode = View.MeasureSpec.getMode(widthMeasureSpec)
                val height = View.MeasureSpec.getSize(heightMeasureSpec)
                val heightMode = View.MeasureSpec.getMode(heightMeasureSpec)

                if (widthMode == View.MeasureSpec.EXACTLY) {
                    return MeasuredSize(width, width)
                } else if (heightMode == View.MeasureSpec.EXACTLY) {
                    return MeasuredSize(height, height)
                } else {
                    return MeasuredSize(0, 0)
                }
            }
        })
    }
}