package com.snap.modules.{{MODULE_NAME}}

import android.content.Context
import android.graphics.*
import androidx.annotation.Keep
import com.snap.valdi.views.ValdiView

@Keep
class CircleView(context: Context): ValdiView(context) {

    var ringThickness: Float
        get() = paint.strokeWidth
        set(value) {
            this.paint.strokeWidth = value
            invalidate()
        }

    var ringColor: Int
        get() = this.paint.color
        set(value) {
            this.paint.color = value
            invalidate()
        }

    private val paint = Paint().apply {
        isAntiAlias = true
        style = Paint.Style.STROKE
        color = Color.TRANSPARENT
    }

    init {
        setWillNotDraw(false)
    }

    override fun onDraw(canvas: Canvas) {
        super.onDraw(canvas)

        val halfThickness = ringThickness / 2f

        canvas.drawOval(halfThickness, halfThickness, width.toFloat() - halfThickness, height.toFloat() - halfThickness, paint)
    }
}
