load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("//bzl/valdi:valdi_module.bzl", "valdi_module")

####################
## THIS IS AN AUTOGENERATED FILE
##
## Regenerate using ./scripts/regenerate_valdi_modules_build_bazel_files.sh
####################

npm_package(
    name = "foundation_dts",
    srcs = glob([
        "src/**/*.d.ts",
    ]),
    package = "foundation",
    visibility = ["//visibility:public"],
)

valdi_module(
    name = "foundation",
    srcs = glob([
        "src/**/*.js",
        "src/**/*.ts",
        "src/**/*.tsx",
        "test/**/*.js",
        "test/**/*.ts",
        "test/**/*.tsx",
    ]) + [
        "tsconfig.json",
    ],
    android_output_target = "release",
    ios_module_name = "SCCFoundation",
    ios_output_target = "release",
    module_yaml = "module.yaml",
    single_file_codegen = False,
    visibility = ["//visibility:public"],
    deps = [
        "//src/valdi_modules/src/valdi/jasmine",
        "//src/valdi_modules/src/valdi/valdi_core",
        "//src/valdi_modules/src/valdi/valdi_test",
        "//src/valdi_modules/src/valdi/valdi_tsx",
    ],
)
