load("@valdi//bzl/valdi:valdi_module.bzl", "valdi_module")
load("@valdi//bzl/valdi:valdi_android_library.bzl", "valdi_android_library")

valdi_android_library(
    name = "android_impl",
    srcs = glob([
        "android/**/*.kt",
    ]),
    deps = [
        "@valdi//valdi:valdi_java",
    ],
)

objc_library(
    name = "ios_impl",
    srcs = glob([
        "ios/**/*.m",
    ]),
    hdrs = glob([
        "ios/**/*.h",
    ]),
    copts = ["-I."],
    deps = [
        "@valdi//valdi_core",
    ],
)

valdi_module(
    name = "{{MODULE_NAME}}",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
    ]),
    android_deps = [":android_impl"],
    ios_deps = [":ios_impl"],
    ios_module_name = "{{MODULE_NAME_PASCAL_CASED}}",
    visibility = ["//visibility:public"],
    deps = [
        "@valdi//src/valdi_modules/src/valdi/valdi_tsx",
    ],
)
