load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("//bzl/valdi:valdi_module.bzl", "valdi_module")

####################
## THIS IS AN AUTOGENERATED FILE
##
## Regenerate using ./scripts/regenerate_valdi_modules_build_bazel_files.sh
####################

ts_project(
    name = "valdi_core_web",
    srcs = glob([
        "web/**/*.ts",
        "src/**/*.d.ts",
    ]),
    allow_js = True,
    composite = True,
    transpiler = "tsc",
    tsconfig = "web/tsconfig.json",
)

npm_package(
    name = "valdi_core_dts",
    srcs = glob([
        "src/**/*.d.ts",
        "src/utils/**/*.d.ts",
    ]),
    package = "valdi_core",
    visibility = ["//visibility:public"],
)

valdi_module(
    name = "valdi_core",
    srcs = glob([
        "src/**/*.js",
        "src/**/*.ts",
        "src/**/*.tsx",
    ]) + [
        "tsconfig.json",
    ],
    android_output_target = "release",
    ios_module_name = "SCCValdiCore",
    ios_output_target = "release",
    module_yaml = "module.yaml",
    single_file_codegen = False,
    visibility = ["//visibility:public"],
    web_deps = [":valdi_core_web"],
    deps = [
        "//src/valdi_modules/src/valdi/coreutils",
        "//src/valdi_modules/src/valdi/jasmine",
        "//src/valdi_modules/src/valdi/source_map",
        "//src/valdi_modules/src/valdi/valdi_tsx",
    ],
)
