#include "valdi_core/cpp/JavaScript/ModuleFactoryRegistry.hpp"
#include "valdi_core/cpp/Utils/ValueFunctionWithCallable.hpp"

namespace snap::valdi::{{MODULE_NAME}} {

class CalculatorModuleFactory : public valdi_core::ModuleFactory {
public:
    CalculatorModuleFactory() = default;
    ~CalculatorModuleFactory() override = default;

    Valdi::StringBox getModulePath() final {
        return Valdi::StringBox::fromCString("{{MODULE_NAME}}/src/Calculator");
    }

    Valdi::Value loadModule() final {
        return Valdi::Value().setMapValue("multiply",
                                          Valdi::Value(Valdi::makeShared<Valdi::ValueFunctionWithCallable>(
                                              [](const Valdi::ValueFunctionCallContext& callContext) -> Valdi::Value {
                                                  auto left = callContext.getParameterAsDouble(0);
                                                  auto right = callContext.getParameterAsDouble(1);

                                                  return Valdi::Value(left * right);
                                              })));
    }
};

Valdi::RegisterModuleFactory kRegisterCalculatorModuleFactory([]() { return std::make_shared<CalculatorModuleFactory>(); });

} // namespace snap::valdi::{{MODULE_NAME}}