load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("//bzl/valdi:valdi_module.bzl", "valdi_module")

####################
## THIS IS AN AUTOGENERATED FILE
##
## Regenerate using ./scripts/regenerate_valdi_modules_build_bazel_files.sh
####################

ts_project(
    name = "valdi_protobuf_web",
    srcs = glob([
        "web/**/*.ts",
        "src/**/*.d.ts",
        "src/headless/protobuf-js.d.ts",
        "src/headless/descriptor.ts",
    ]),
    allow_js = True,
    composite = True,
    resolve_json_module = True,
    supports_workers = -1,
    transpiler = "tsc",
    tsconfig = "web/tsconfig.json",
)

valdi_module(
    name = "valdi_protobuf",
    srcs = glob(
        [
            "src/**/*.js",
            "src/**/*.ts",
            "src/**/*.tsx",
            "test/**/*.js",
            "test/**/*.ts",
            "test/**/*.tsx",
        ],
        exclude = [
            "**/scripts/**",
            "**/proto/**",
        ],
    ) + [
        "tsconfig.json",
    ],
    android_output_target = "release",
    ios_module_name = "SCCValdiProtobuf",
    ios_output_target = "release",
    module_yaml = "module.yaml",
    protodecl_srcs = glob([
        "test/**/*.protodecl",
    ]),
    single_file_codegen = False,
    visibility = ["//visibility:public"],
    web_deps = [":valdi_protobuf_web"],
    deps = [
        "//src/valdi_modules/src/valdi/coreutils",
        "//src/valdi_modules/src/valdi/valdi_core",
        "//src/valdi_modules/src/valdi/valdi_standalone",
    ],
)
