load("//bzl/valdi:valdi_module.bzl", "valdi_module")

####################
## THIS IS AN AUTOGENERATED FILE
##
## Regenerate using ./scripts/regenerate_valdi_modules_build_bazel_files.sh
####################

valdi_module(
    name = "jasmine",
    srcs = glob([
        "src/**/*.js",
        "src/**/*.ts",
        "src/**/*.tsx",
    ]) + [
        "tsconfig.json",
    ],
    android_output_target = "debug",
    disable_annotation_processing = True,
    ios_module_name = "SCCJasmine",
    ios_output_target = "debug",
    module_yaml = "module.yaml",
    visibility = ["//visibility:public"],
)
