load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@valdi//bzl/valdi:valdi_module.bzl", "valdi_module")

####################
## THIS IS AN AUTOGENERATED FILE
##
## Regenerate using ./scripts/regenerate_valdi_modules_build_bazel_files.sh
####################

ts_project(
    name = "drawing_web",
    srcs = glob([
        "web/**/*.ts",
        "src/**/*.d.ts",
    ]),
    allow_js = True,
    composite = True,
    transpiler = "tsc",
    tsconfig = "web/tsconfig.json",
    deps = [
        "//:valdi_core_link",
        "//:valdi_tsx_link",
    ],
)

valdi_module(
    name = "drawing",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
        "test/**/*.ts",
        "test/**/*.tsx",
    ]) + [
        "tsconfig.json",
    ],
    android_output_target = "release",
    ios_module_name = "SCCDrawing",
    ios_output_target = "release",
    module_yaml = "module.yaml",
    single_file_codegen = False,
    visibility = ["//visibility:public"],
    web_deps = [":drawing_web"],
    deps = [
        "@valdi//src/valdi_modules/src/valdi/jasmine",
        "@valdi//src/valdi_modules/src/valdi/valdi_core",
        "@valdi//src/valdi_modules/src/valdi/valdi_test",
    ],
)
