load("//bzl/valdi:valdi_module.bzl", "valdi_module")

####################
## THIS IS AN AUTOGENERATED FILE
##
## Regenerate using ./scripts/regenerate_valdi_modules_build_bazel_files.sh
####################

valdi_module(
    name = "bridge_observables",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
    ]) + [
        "tsconfig.json",
    ],
    android_output_target = "release",
    ios_language = [
        "objc",
        "swift",
    ],
    ios_module_name = "SCCBridgeObservables",
    ios_output_target = "release",
    module_yaml = "module.yaml",
    single_file_codegen = False,
    visibility = ["//visibility:public"],
    deps = [
        "//src/valdi_modules/src/valdi/valdi_rxjs",
        "@valdi//src/valdi_modules/src/valdi/valdi_core",
    ],
)
