load("//bzl/valdi:valdi_module.bzl", "valdi_module")

####################
## THIS IS AN AUTOGENERATED FILE
##
## Regenerate using ./scripts/regenerate_valdi_modules_build_bazel_files.sh
####################

valdi_module(
    name = "valdi_standalone",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
    ]) + [
        "tsconfig.json",
    ],
    android_output_target = "debug",
    ios_module_name = "SCCValdiStandalone",
    ios_output_target = "debug",
    single_file_codegen = False,
    visibility = ["//visibility:public"],
    deps = [
        "//src/valdi_modules/src/valdi/file_system",
        "//src/valdi_modules/src/valdi/jasmine",
        "//src/valdi_modules/src/valdi/valdi_core",
    ],
)
